# Projetncident

./: ProjetIncident.sln
Droid/: ProjetIncident.Droid.csproj
Droid/Properties/: AndroidManifest.xml
Droid/Resources/: Resource.designer.cs
Droid/Resources/values/: Strings.xml  styles.xml
ProjetIncident.Core/: App.xaml.cs  NavigationService.cs  ProjetIncident.Core.csproj
ProjetIncident.Core/Converters/: Base64StringToImageSourceConverter.cs  ImageNameToImageSourceConverter.cs
ProjetIncident.Core/DataAccess/: IncidentDbContext.cs
ProjetIncident.Core/DataAccess/Migrations/: 20180307114522_Initial.Designer.cs  IncidentDbContextModelSnapshot.cs
ProjetIncident.Core/Model/: Category.cs
ProjetIncident.Core/ViewModel/: BaseViewModel.cs  HomeViewModel.cs  MainMenuViewModel.cs  ProjetIncidentViewModel.cs  SettingsViewModel.cs
ProjetIncident.Core/Views/: HomePage.xaml  HomePage.xaml.cs  MainMenuPage.xaml  MainMenuPage.xaml.cs  ProjetIncidentPage.xaml  ProjetIncidentPage.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs
iOS/: AppDelegate.cs  Info.plist  ProjetIncident.iOS.csproj
